{% extends 'base.html' %}
{% block content %}
<div class="container my-5 p-5">
    <h2 class="display-8 fw-bold text-white text-center" style="margin-top: 80px; margin-bottom: 80px;">Agregar nuevo plan</h2>
    <div class="d-flex justify-content-center my-5">
        <div class="card rounded-4 p-5" style="margin-top: 0px; max-width: 500px; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0.19); backdrop-filter: blur(5px); border: none; box-shadow: 0 0 15px rgba(0,0,0,0.1);">
            <form method="post">
                {% csrf_token %}
                <div class="mb-3">
                    <label class="form-label text-white">Nombre</label>
                    <input type="text" name="nombre" class="form-control"  required>
                </div>
                <div class="mb-3">
                    <label class="form-label text-white">Precio</label>
                    <input type="number" name="precio" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label class="form-label text-white">Descripción</label>
                    <input type="text" name="descripcion" class="form-control"  required>
                </div>
                <button type="submit" class="btn btn-danger">Agregar</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}