{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Connect Chile S.A{% endblock %}</title>

    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>


    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

    <link rel="icon" type="image/png" href="{% static 'img/logo_pag.png' %}">
</head>

<body>

    <nav class="navbar navbar-expand-md fixed-top py-1" style="z-index: 1030; margin-bottom: 100px; background-image: linear-gradient(rgba(239, 228, 228, 0.25), rgba(255, 251, 251, 0.27)); box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="/">
                <img src="{% static 'img/logo.webp' %}" alt="ConnectChile" height="40">
            </a>
            <a class="nav-link px-2 p-1" href="/login">
                <img src="{% static 'img/editar_pagina.png' %}" alt="Editar" class="ms-2"
                     style="width: 30px; height: auto; border-radius: 8px;">
            </a>

            <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav gap-4">
                    {% if user.is_anonymous %}
                        <li class="nav-item">
                            <a class="nav-link text-white px-2 py-1" href="{% url 'factibilidad' %}">
                                Solicitar Factibilidad
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/planes" class="nav-link text-white px-2 py-1"> Planes </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-danger text-white px-2 py-1 d-flex align-items-center gap-1"
                            href="https://ccsa.mikrowisp.net/cliente/login">
                                Paga tu cuenta aquí
                                <img src="{% static 'img/pagar.png' %}" alt="Pagar"
                                    style="width: 20px; height: auto; border-radius: 4px;">
                            </a>
                        </li>
                        <li class="nav-item position-relative">
                            <a class="nav-link text-white px-2 py-1" href="/servicios?mostrar_toast=1">
                                Servicios
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white px-2 py-1" href="/soporte">Soporte</a>
                        </li>
                    {% endif %}
                    {% if request.session.usuario_id %}
                
                        <li class="nav-item">
                            <a class="nav-link text-white" href="/logout/">Cerrar sesión</a>
                        </li>
                        
                        <button id="openModal" class="btn btn-danger">Abrir anuncio</button
                        
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>


    {% for anuncio in anuncios %}
        <div class="alert alert-info mt-3">
            <h5>{{ anuncio.texto }}</h5> <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    {% endfor %}


    <div id="myModal" class="modal" style="display:none; position: fixed; z-index: 1055; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0,0,0,0.5);">
        <div class="modal-content" style="background-color: #fff; margin: 15% auto; padding: 20px; border-radius: 8px; max-width: 400px;">
            <span id="closeModal" style="float: right; font-size: 28px; font-weight: bold; cursor: pointer;">&times;</span>
            <form method="post" action="{% url 'guardar_anuncio' %}">
                {% csrf_token %}
                <p>Inserte algún texto:</p>
                <input type="text" name="texto" class="form-control" required />
                <button type="submit" class="btn btn-danger mt-2">Publicar Anuncio</button>
            </form>
        </div>
    </div>

    <div class="toast animate__animated animate__fadeInUp position-absolute start-50 translate-middle-x mt-2"id="tecnologiaToast"role="alert"aria-live="assertive"aria-atomic="true"data-bs-autohide="true"data-bs-delay="5000"style="z-index: 9999;">
        <div class="toast-header" style="background-color: #6F0606;"> <strong class="me-auto text-white">En Connect Chile</strong>
            <button type="button" class="btn-close btn-close-white"data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body">
            Utilizamos tecnología de punta en equipamiento e instalaciones que nos permite garantizar
            estabilidad en la transferencia de datos.
        </div>
    </div>


    <div style="position: fixed; bottom: 20px; right: 20px; z-index: 1050;">
        <a   href="https://wa.me/56999918468" target="_blank" rel="noopener" class="btn btn-link px-2 py-1 d-flex align-items-end gap-1" href="#">
            <img src="{% static 'img/Whatsapp.webp' %}" alt="WhatsApp" style="width: 70px; height: auto; border-radius: 4px;">
        </a>
    </div>



    {% if messages %}
        <div class="alert-container">
            {% for message in messages %}
            <div class="alert alert-success alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
        </div>
    {% endif %}


    <main>
        {% block content %}{% endblock %}
    </main>




    <footer class="footer text-white">
        <div class="container py-4">
            <div class="row">
                <a class="footer-link" href="https://www.bcn.cl/leychile/navegar?idNorma=1059429">
                    R͟e͟g͟l͟a͟m͟e͟n͟t͟o͟ d͟e͟ S͟e͟r͟v͟i͟c͟i͟o͟s͟ d͟e͟ T͟e͟l͟e͟c͟o͟m͟u͟n͟i͟c͟a͟c͟i͟o͟n͟e͟s͟
                </a>
                <p>Todos los derechos reservados Connect Chile S.A. 2025©</p>
                <a class="footer-link" href="https://www.bcn.cl/leychile/navegar?idNorma=1023845&idVersion=2011-03-18">
                    L͟e͟y͟ d͟e͟ n͟e͟u͟t͟r͟a͟l͟i͟d͟a͟d͟ d͟e͟ l͟a͟ r͟e͟d͟
                </a>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>

    <script>

        AOS.init();
        // =========================
        // Banner de clientes
        // =========================
        document.addEventListener('DOMContentLoaded', function () {
            new Swiper(".clientSwiper", {
                loop: true,
                slidesPerView: "auto",
                spaceBetween: 20,
                freeMode: true,
                autoplay: {
                    delay: 0,
                    disableOnInteraction: false,
                },
                speed: 6000,
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                },
            });

            // =========================
            // Carrusel
            // =========================
            new Swiper(".mySwiperOficina", {
                loop: true,
                autoplay: { delay: 1900, disableOnInteraction: false, }
                ,

                pagination: { el: ".swiper-pagination", clickable: true },
            });
        });

        // =========================
        // Mostrar toast “Servicios” 
        // =========================
        window.addEventListener('DOMContentLoaded', () => {
            const params = new URLSearchParams(window.location.search);
            if (params.get('mostrar_toast') === '1') {
                const toastEl = document.getElementById('tecnologiaToast');
                const toast = new bootstrap.Toast(toastEl);
                toast.show();
            }
        });

        // =========================
        // Validación de formularios (solo si existe un <form> en la página)
        // =========================
        const formFactibilidad = document.querySelector("form#factibilidadForm");
        if (formFactibilidad) {
            formFactibilidad.addEventListener("submit", function (event) {
                let nombre = document.getElementById("nombre").value.trim();
                let correo = document.getElementById("correo").value.trim();
                let telefono = document.getElementById("telefono").value.trim();
                let direccion = document.getElementById("direccion").value.trim();
                let localidad = document.getElementById("localidad").value;
                let plan = document.getElementById("plan").value;

                let regexNombre = /^[A-Za-zÁÉÍÓÚáéíóúÑñ\s]+$/;
                let regexCorreo = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                let regexTelefono = /^[0-9]+$/;

                let errores = [];

                if (nombre === "" || !regexNombre.test(nombre)) {
                    errores.push("Ingrese un nombre válido (solo letras).");
                }
                if (correo === "" || !regexCorreo.test(correo)) {
                    errores.push("Ingrese un correo electrónico válido.");
                }
                if (telefono === "" || !regexTelefono.test(telefono)) {
                    errores.push("Ingrese un número de teléfono válido (solo números).");
                }
                if (direccion === "") {
                    errores.push("La dirección no puede estar vacía.");
                }
                if (errores.length > 0) {
                    event.preventDefault();
                    alert(errores.join("\n"));
                }
            });
        }

        const formSoporte = document.querySelector("form#soporteForm");
        if (formSoporte) {
            formSoporte.addEventListener("submit", function (event) {
                let nombre = document.getElementById("nombre").value.trim();
                let correo = document.getElementById("correo").value.trim();
                let telefono = document.getElementById("telefono").value.trim();
                let mensaje = document.getElementById("mensaje").value.trim();

                let regexNombre = /^[A-Za-zÁÉÍÓÚáéíóúÑñ\s]+$/;
                let regexCorreo = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                let regexTelefono = /^[0-9]+$/;
                let regexMensaje = /^[A-Za-zÁÉÍÓÚáéíóúÑñ\s]+$/;

                let errores = [];
                if (nombre === "" || !regexNombre.test(nombre)) {
                    errores.push("Ingrese un nombre válido (solo letras).");
                }
                if (correo === "" || !regexCorreo.test(correo)) {
                    errores.push("Ingrese un correo electrónico válido.");
                }
                if (telefono === "" || !regexTelefono.test(telefono)) {
                    errores.push("Ingrese un número de teléfono válido (solo números).");
                }
                if (mensaje === "" || !regexMensaje.test(mensaje)) {
                    errores.push("El mensaje no puede estar vacío y debe contener solo letras.");
                }
                if (errores.length > 0) {
                    event.preventDefault();
                    alert(errores.join("\n"));
                }
            });
        }

        // =========================
        // Modal de anuncio por el usuario
        // =========================
        const openModalBtn = document.getElementById('openModal');
        const modal = document.getElementById('myModal');
        const closeModalBtn = document.getElementById('closeModal');
        const showTextBtn = document.getElementById('showText');
        const userTextInput = document.getElementById('userText');
        const siteAlert = document.getElementById('siteAlert');
        const alertText = document.getElementById('alertText');
        const closeAlertBtn = document.getElementById('closeAlert');

        openModalBtn.addEventListener('click', () => {
            modal.style.display = 'block';

            userTextInput.value = localStorage.getItem('siteAlertText') || '';
        });


        closeModalBtn.addEventListener('click', () => {
            modal.style.display = 'none';
        });


        window.addEventListener('click', (e) => {
            if (e.target === modal) {
            modal.style.display = 'none';
            }
        });


        showTextBtn.addEventListener('click', () => {
            const text = userTextInput.value.trim();
            if(text) {
            localStorage.setItem('siteAlertText', text);
            displayAlert(text);
            modal.style.display = 'none';
            } else {
            alert('Por favor, ingresa un texto.');
            }
        });


        function displayAlert(text) {
            alertText.textContent = text;
            siteAlert.style.display = 'block';
        }


        closeAlertBtn.addEventListener('click', () => {
            siteAlert.style.display = 'none';
            localStorage.removeItem('siteAlertText');
        });

     


    </script>
</body>
</html>
