{% extends 'base.html' %}

{% block content %}
<div class="d-flex justify-content-center align-items-center mt-1" style="min-height: 100vh; padding: 15px;">
    <div class="card rounded-4 p-5" style="max-width: 700px; width: 100%; background-color: rgba(255, 255, 255, 0.19); backdrop-filter: blur(5px); border: none; box-shadow: 0 0 15px rgba(0,0,0,0.1);">
        <h2 class="fw-bold text-white text-center mb-3">¿Estás seguro de que quieres eliminar el plan "{{ plan.nombre }}"?</h2>
        <form method="post" class="text-center">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger me-2">Sí, eliminar</button>
            <a href="/planes/" class="btn btn-secondary">Cancelar</a>
        </form>
    </div>
</div>


{% endblock %}