{%extends 'base.html' %}
{% block content %}
    <h2 class="display-8 fw-bold text-white text-center" style="margin-top: 80px; margin-bottom: 80px;"> Formulario de Factibilidad de instalación de Internet Connect Chile</h2>
    <div class="d-flex justify-content-center my-5">
            <div class="card rounded-4 p-5" style="margin-top: 0px; max-width: 500px; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0.19); backdrop-filter: blur(5px); border: none; box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);">
                <form id="factibilidadForm" action="{% url 'factibilidad' %}" method="post" novalidate>
                    {% csrf_token %}
                    <div class="form-group mb-5">
                        <label for="nombre" class="form-label fw-bold text-light">
                            Nombre <span class="required-asterisk text-danger">*</span>
                        </label>
                        <input type="text" class="form-control form-control-lg" id="nombre" name="nombre" placeholder="Nombre" required>
                    </div>
                    <div class="form-group mb-5">
                        <label for="correo" class="form-label fw-bold text-light" >
                            Correo <span class="required-asterisk text-danger">*</span>
                        </label>
                        <input type="email" class="form-control form-control-lg" id="correo" name="correo" placeholder="Correo electrónico" required>
                    </div>
                    <div class="form-group mb-5">
                        <label for="telefono" class="form-label fw-bold text-light" >
                            Teléfono / Celular <span class="required-asterisk text-danger">*</span>
                        </label>
                        <input type="tel" class="form-control form-control-lg" id="telefono"  name="telefono" placeholder="Teléfono / Celular" required>
                    </div>
                    <div class="form-group mb-5">
                        <label for="direccion" class="form-label fw-bold text-light">
                            Dirección <span class="required-asterisk text-danger">*</span>
                        </label>
                        <input type="direccion" class="form-control form-control-lg" id="direccion" name="direccion" placeholder="Dirección de la instalación">
                    </div>

                    <div class="form-group mb-5">
                        <label for="localidad" class="form-label fw-bold text-light">
                           Localidad <span class="required-asterisk text-danger">*</span>
                        </label>
                        <select class="form-control" id="localidad" name="localidad" required>
                            <option value="">Seleccione una localidad</option> 
                            <option id="panguipulli" value="panguipulli"> Panguipulli </option>
                            <option id="etchegaray" value="etchegaray"> Serie Etchegaray </option>
                            <option id="roble_huacho" value="roble_huacho"> Sector Roble Huacho </option>
                            <option id="coz" value= "coz"> Coz coz </option>
                            <option id="melefquen" value="melefquen"> Melefquen </option>
                            <option id="malalhue" value="malahue"> Malalhue </option>
                            <option id="licanray" value="licanray"> Licanray </option>
                            <option id="conaripe" value="conaripe"> Coñaripe </option>
                            <option id="pilingue" value="pilingue"> Pilingue </option>
                            <option id="calafquen" value="calafquen"> Calafquen </option>
                            <option id="anhuaraqui" value="anhuaraqui"> Anhuaraqui </option>
                            <option id="huerquehue" value="huerquehue"> Huerquehue </option>
                            <option id="tallos" value="tallos"> Los Tallos </option>
                            <option id="monje" value="monje"> Playa Monje </option>
                            <option id="playa_coz" value="playa_coz"> Playa Coz coz </option>
                            <option id="chauquen" value="chauquen"> Chauquen </option>
                            <option id="pullinque" value="pullinque"> Villa Pullinque </option>
                            <option id="bocatoma" value="bocatoma"> Bocatoma </option>
                            <option id="pelehue" value="pelehue"> Pelehue </option>
                            <option id="pelipulli" value="pelipulli"> Pelipulli </option>
                        </select>
                    </div>

                    <div class="form-group mb-5">
                        <label for="plan" class="form-label fw-bold text-light">
                           Plan <span class="required-asterisk text-danger">*</span>
                        </label>
                        <select class="form-control" id="plan" name="plan" required>
                            <option value="">Seleccione un Plan</option> 
                            <option id="plan_15" value="plan_15"> Plan 15 MB  </option>
                            <option id="plan_25" value="plan_25"> Plan 25 MB </option>
                            <option id="plan_35" value="plan_35"> Plan 35 MB </option>
                        </select>
                    </div>

                    <div class="d-grid">
                        <button type="submit" class="btn btn-danger btn-lg rounded-4">Solicitar Factibilidad</button>
                    </div>
                </form>
            </div>
    </div>

{% endblock content%}