{%extends "base.html" %}
{% load static %}
{% block content %} 


   <div class="d-flex justify-content-center my-5 m-5 p-5">
        <div class="card border-0 shadow mt-1 mb-5 shadow rounded-4 p-5 m-3 p-2 " style=" background-color: rgba(255, 255, 255, 0.1); backdrop-filter: blur(5px); margin-left: 6rem;">
            <h3 class="mb-5 text-light p-3 fw-bold text-center">
                Iniciar sesión
            </h3>
            <form action="/login/" method="post">
                {% csrf_token %}
                <div class="form-group mb-5">
                    <label for="correo" class="form-label fw-bold text-light">
                            Correo <span class="required-asterisk text-danger">*</span>
                    </label>
                    <input type="email" class="form-control form-control-lg" id="correo" name="correo" placeholder="juan@gmail.com" required>
                </div>
                <div class="form-group mb-5">
                    <label for="contraseña" class="form-label fw-bold text-light" >
                        Contraseña <span class="required-asterisk text-danger">*</span>
                    </label>
                    <input type="password" class="form-control form-control-lg" id="contraseña" name="contraseña" placeholder="******" required>
                </div>
                <div class="d-grid">
                    <button type="submit" class="btn btn-danger btn-lg rounded-4" href="/">Iniciar sesión</button>
                </div>
            </form>
        </div>
    </div>

{% endblock content %}