{%extends "base.html" %}
{% load static %}
{% block content %} 

    <section class="text-white" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" style="background-image: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.55)), url('{% static 'img/fondo1.avif' %}'); background-size: cover; background-position: center; min-height: 100vh;">
            <div class="row justify-content-center p-2 m-3 mt-5 animate__animated animate__fadeInUp">
                <div class="col-md-7 fondo-carrusel">
                    <div class="swiper mySwiperOficina rounded p-1" style="max-height: 300px; overflow: hidden; shadow">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide text-white d-flex align-items-center gap-4 px-3 py-2">
                                <div class="animate__animated animate__fadeInUp">
                                    <h2 class="fw-bold mb-2 text-dark">Conecta tu home office</h2>
                                    <p class="fw-bold text-danger">Internet inalámbrico con transferencia ilimitada.</p>
                                    <a href="/planes" class="btn btn-outline-dark mt-3">Ver Planes</a>
                                </div>
                                <img src="{% static 'img/carrusel1.png' %}" alt="Casa" style="width: 300px; height: auto; border-radius: 8px; padding: 10px;">
                            </div>

                            <div class="swiper-slide d-flex align-items-center gap-4 px-3 py-4 shadow">
                                <div class="animate__animated animate__fadeInUp">
                                    <h2 class="fw-bold mb-2 text-dark">Estamos en Panguipulli</h2>
                                    <p class="fw-bold text-danger">Horario de atención: Lunes a Viernes de 10:30 a 17:30 hrs.</p>
                                    <a href="https://www.google.com/maps/place/Connect+Chile/@-39.6424647,-72.329184,17z/data=!3m1!4b1!4m6!3m5!1s0x961415912b5b684b:0xe27a211661306dfb!8m2!3d-39.6424647!4d-72.3266091!16s%2Fg%2F11gxsz_6_0?entry=ttu" class="btn btn-outline-dark">O’Higgins #307</a>
                                </div>
                                <img src="{% static 'img/carrusel2.png' %}" alt="Casa" style="max-width: 300px; height: auto; border-radius: 8px; padding: 10px;">
                            </div>
                        </div>
                        <div class="swiper-pagination mt-3"></div>
                    </div>
                </div>
            </div>
                
                <div class="text-center mb-3 m-2 p-4 animate__animated animate__fadeInUp" >
                    <h2 class="display-7 fw-bold mb-2">Connect Chile S.A.</h2>
                    <hr class="mx-auto w-25" style="border: none; height: 5px; background-color:rgb(69, 4, 4); margin-top: 0px; opacity: 1;">
                    <h4 class="mb-4 fw-semibold">Internet inalámbrico para zonas rurales y urbanas</h4>
                </div>
               <div class="card border-0 shadow mt-1 mb-5 shadow animate__animated animate__fadeInUp custom-card"
                    style="max-width: 700px; background-color: rgba(255, 255, 255, 0.1); backdrop-filter: blur(5px); margin-left: 6rem; box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);">
                    <h5 class="mb-2 text-light p-3">
                        Solicite factibilidad técnica de instalación y cobertura. Nuestros planes se encuentran afectos a factibilidad técnica. Contáctese con nuestros consultores para solicitar una evaluación sin costo.
                    </h5>
                    <div class="d-flex gap-3 justify-content-center flex-wrap">
                        <a href="{% url 'factibilidad' %}" class="btn btn-danger px-4 py-2 w-30 m-2 fs-5">Obtenga su evaluación gratuita</a>
                        <a href="tel:+56999918468" class="btn btn-outline-light px-4 py-2 d-flex align-items-center gap-2 w-30 m-2 fs-5">
                            Llámenos
                            <img src="{% static 'img/llamada.png' %}" style="width: 20px;" alt="Llamar">
                        </a>
                    </div>
                </div>

    </section>

    <section class="text-white" style="background-image: linear-gradient(rgba(0, 0, 0, 0.49), rgba(0, 0, 0, 0.55)), url('{% static 'img/fondo2.avif' %}'); background-size: cover; background-position: center; min-height: 90vh;"> 
        <div class="bg-black">.</div>
            
            <div class="d-flex align-items-start gap-4 px-5 flex-wrap seccion-nosotros" data-aos-duration="1000"  data-aos="fade-up" data-aos-delay="200"style="margin-top: 200px;">
                <div  class="col-lg-6 col-12 px-4" style="max-width: 500px;">
                    <div class="card shadow text-center p-1 mb-2"  style="background-color:rgba(174, 83, 83, 0.65); width: 100px;     box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);">Nosotros</div>
                    <h2 class="fw-bold mt-3 mb-3" style="color:rgb(151, 27, 27)">Internet de alta calidad para zonas rurales y urbanas.</h2>
                    <h5 class="fw-semibold mt-4">
                    En Connect Chile, conectamos personas y comunidades a través de soluciones tecnológicas eficientes y accesibles.
                    </h5>
                </div>

                <div class="card calidad-card shadow-lg p-1" data-aos="fade-up" data-aos-duration="1000" style="width: 400px; height: 250px; margin-left: 17rem; box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);;">
                    <img src="{% static 'img/calidad.png' %}" class="d-block mx-auto mt-2" style="width: 50px;" alt="calidad">
                    <h5 class="p-2 mt-2 fw-semibold text-center" style="color:rgb(125, 48, 48)">Servicios de calidad</h5>
                    <p class="text-dark p-2 mt-1 m-3">
                    Nos especializamos en brindar internet inalámbrico de alta calidad, soporte técnico y servicios de conectividad, con foco en zonas donde otros no llegan.
                    </p>
                </div>
            </div>
        </div>

    </section>


    <section class="text-white" style="background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.55)), url('{% static 'img/fondo3.avif' %}'); background-size: cover; background-position: center; min-height: 90vh;"> 
        <div class="bg-black">.</div>
        <h2 class=" text-center fw-bolder m-3 p-1 mt-5"  data-aos="slide-up"  data-aos-duration="1000" data-aos-delay="200" style="color:rgb(151, 27, 27)"> ¿Por qué elegirnos? </h2>
        <hr class="mx-auto mt-1"   data-aos="slide-up" data-aos-delay="200" style="border: none; width:100px; height: 5px; background-color:rgb(69, 4, 4); margin-top: 0px; opacity: 1;">
            <div class="d-flex justify-content-center flex-wrap px-5"  data-aos="zoom-in" data-aos-delay="200" style="margin-top: 100px; ">
                <div class="card align-items-center shadow-lg p-1" style="background-color: rgba(125, 48, 48, 0.7); box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);"  >
                    <h5 class="text-light fw-semibold p-2 mt-1 m-3" style="max-width: 700px;">
                        En Connect Chile contamos con internet de alta velocidad, sin interrupciones, ideal para el hogar, el trabajo y el estudio. Nuestro equipo está comprometido con entregarte un soporte rápido, humano y eficaz, cuando más lo necesitas. Ademas, ofrecemos una amplia gama de servicios que podrán facilitarse una conexión al mundo digital.
                    </h5>
                </div>
            </div>

    </section>


    <section class="text-white"> 
        <div class="bg-black">.</div>
        <h3 class="text-light text-center mt-5 fw-bold mt-1 mb-3"   data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">Estas son algunas de las organizaciones y clientes que han depositado su confianza en Connect Chile S.A. para mantenerse siempre conectados.</h3>


        <div class="row justify-content-center p-2 m-3 mt-5 animate__animated animate__fadeInUp"  data-aos="fade-in" data-aos-delay="200" >
                <div class="swiper clientSwiper rounded p-3" style="max-height: 300px; overflow: hidden;">
                    <div class="swiper-wrapper">
                        
                        <div class="swiper-slide d-flex justify-content-center align-items-center flex-wrap gap-3">
                            <img src="{% static 'img/cliente/conaf.webp' %}" alt="Conaf" class="img-fluid" style="width: 150px; border-radius: 8px;">
                            <img src="{% static 'img/cliente/huellas.png' %}" alt="Huellas" class="img-fluid" style="width: 150px; border-radius: 8px;">
                            <img src="{% static 'img/cliente/mountain.png' %}" alt="Mountain Green" class="img-fluid" style="width: 150px; border-radius: 8px;">
                            <img src="{% static 'img/cliente/cisco.png' %}" alt="Cisco" class="img-fluid" style="width: 150px; border-radius: 8px;">
                            <img src="{% static 'img/cliente/coorporacion_pangui.png' %}" alt="Coorporación Panguipulli" class="img-fluid" style="width: 150px; border-radius: 8px;">
                        </div>
                        
                        <div class="swiper-slide d-flex justify-content-center align-items-center flex-wrap gap-3">
                            <img src="{% static 'img/cliente/ruta_203.png' %}" alt="Ruta 203" class="img-fluid" style="width: 150px; border-radius: 8px;">
                            <img src="{% static 'img/cliente/zahuil.png' %}" alt="Clínica Zahuil" class="img-fluid" style="width: 150px; border-radius: 8px;">
                            <img src="{% static 'img/cliente/netzys.webp' %}" alt="Netzys TelecomSolutions" class="img-fluid" style="width: 150px; border-radius: 8px;">
                            <img src="{% static 'img/cliente/coorporacion.png' %}" alt="Coorporación Choshuenco" class="img-fluid" style="width: 150px; border-radius: 8px;">
                        </div>

                    </div>

                </div>
        </div>


    </section>
{% endblock content %}