{% extends 'base.html' %}
{% block content %}

    <h1 class="display-6 fw-bold text-white text-center" style="margin-top: 80px; margin-bottom: 100px;">Planes de Internet Sin Cables </h1>
    <div class="container mb-5">
        <div class="row justify-content-center gap-4">
            {% for plan in planes %}
                <div class="col-md-3 col-sm-6">
                    <div class="card h-100 text-center rounded-4" style="border: none; box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);" >
                        <div class="card-header fw-bold text-white" style="background-color: #6F0606;">
                            <h3 class="m-0">{{ plan.nombre }}</h3>
                        </div>
                        <div class="card-body">
                            <h4 class="fw-bold p-3" style="color: #6F0606;">${{ plan.precio }}</h4>
                            <p class="mb-4" style="color: #6F0606;">{{ plan.descripcion }}</p>
                                <a href="{% url 'factibilidad' %}" class="btn text-white" style="background-color: #6F0606;">
                                    Solicitar Factibilidad
                                </a>
                                {% if request.session.usuario_id %}
                                    <a href="{% url 'editar_plan' plan.id %}" class="btn btn-outline-danger btn-sm" style="flex-grow: 0; white-space: nowrap; ">
                                        Editar
                                    </a>
                                    <a href="{% url 'eliminar_plan' plan.id %}" class="btn btn-outline-danger btn-sm" style="flex-grow: 0; white-space: nowrap;">
                                        Eliminar
                                    </a>
                                {% endif %}

                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>

    {% if request.session.usuario_id %}
        <div class="row justify-content-center gap-4">
            <a href="{% url 'agregar_plan' %}" class="btn btn-danger btn-sm p-2 shadow" style="width: 130px">Agregar Plan</a>
        </div>
    {% endif %}
    <h5 class="text-white text-center" style="margin-top: 60px; margin-bottom: 100px;"> Costo instalación: Panguipulli y al rededores $20.000. Valor final debe ser confirmado con factibilidad técnica. </h5>
    

{% endblock content %}