{% extends 'base.html' %}
{% load static %}
{% block content %}

  
        <h1 class="display-6 fw-bold text-white text-center" style="margin-top: 80px; margin-bottom: 40px;">Conoce nuestros servicios </h1>
        <p class="fw-bold text-white text-center" style=" margin-bottom: 80px;">Internet de alta calidad para zonas rurales y urbanas. </p>

        {% for servicio in servicios %}
            {% if forloop.first or forloop.counter|add:"-1"|divisibleby:"3" %}
            <div class="row justify-content-center my-5 g-4">
            {% endif %}
                <div class="col-md-3">
                    <div class="card h-100" style="background-color: rgba(7, 7, 7, 0.23); box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);">
                        <img src="{% static servicio.imagen %}" class="d-block mx-auto"
                            style="width: 100px; height: auto; border-radius: 8px; padding: 15px;"
                            alt="{{ servicio.nombre }}" />
                        <div class="card-body">
                            <h5 class="card-title fw-bold text-white text-center">{{ servicio.nombre }}</h5>
                            <hr class="text-danger border-1 border-danger">
                            <p class="card-text text-white">{{ servicio.descripcion }}</p>
                        </div>
                    </div>
                </div>

            {% if forloop.counter|divisibleby:"3" or forloop.last %}
            </div>
            {% endif %}
        {% endfor %}
    </div>

{% endblock content %}