{% extends 'base.html'%}
{% block content %}
    <h2 class="display-8 fw-bold text-light text-white text-center" style="margin-top: 80px; margin-bottom: 80px;"> Soporte Técnico y Atención a Clientes </h2>
    <div class="d-flex justify-content-center my-5">
            <div class="card rounded-4 p-5" style="margin-top: 0px; max-width: 500px; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0.19); backdrop-filter: blur(5px); border: none; box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);">
                <h4 class="text-center mb-5 fw-bold text-light" style="color: #3D3A3A">Connect with us</h4>
                <form  id="soporteForm" action="{% url 'soporte' %}" method="post" novalidate>
                    {% csrf_token %}
                    <div class="form-group mb-5">
                        <label for="nombre" class="form-label fw-bold text-light">
                            Nombre <span class="required-asterisk text-danger">*</span>
                        </label>
                        <input type="text" class="form-control form-control-lg" id="nombre" name="nombre" placeholder="Juan">
                    </div>
                    <div class="form-group mb-5">
                        <label for="correo" class="form-label fw-bold text-light">
                            Correo electrónico <span class="required-asterisk text-danger">*</span>
                        </label>
                        <input type="email" class="form-control form-control-lg" id="correo" name="correo" placeholder="juanperez@gmail.com">
                    </div>
                    <div class="form-group mb-5">
                        <label for="tel" class="form-label fw-bold text-light">
                            Telefóno/Celular<span class="required-asterisk text-danger">*</span>
                        </label>
                        <input type="tel" class="form-control form-control-lg" id="telefono" name="telefono" placeholder="973342324">
                    </div>
                    <div class="form-group mb-5">
                        <label for="mensaje" class="form-label fw-bold text-light">
                            Mensaje <span class="required-asterisk text-danger">*</span>
                        </label>
                        <textarea class="form-control form-control-lg" rows="4" id="mensaje" name="mensaje" placeholder="Mensaje"></textarea>
                    </div>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-danger btn-lg rounded-4">Contáctenos</button>
                    </div>
                </form>
            </div>
    </div>


{% endblock content%}