html, body {
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
      width: 100%;
      padding: 0;
      background-image: linear-gradient(rgba(4, 4, 4, 0.45), rgba(0, 0, 0, 0.47)), url('../img/fondo.avif');
      background-size: cover;
      background-position: center;
      font-family: 'Roboto';
    }

    main {
      flex: 1;
    }

    .navbg .navbar-nav .nav-link {
      color: #ffffff;
      transition: color 0.2s;
    }

    .navbg .navbar-nav .nav-link:hover,
    .navbg .navbar-nav .nav-link:focus {
      color: #ff4d4d;
    }

  

    .fondo-carrusel {
      position: relative;
      background-image: linear-gradient(rgba(250, 246, 246, 0.968), rgba(255, 254, 254, 0.333)), url('/static/img/nubes.avif');
      background-size: cover;
      background-position: center;
      border-radius: 1rem;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
      margin-top: 2rem;
      width: 100%;
    }

    .swiper {
      position: relative;
      z-index: 3;
      padding: 2rem;
    }

    @keyframes moveUp {
      from {
        transform: translateY(30px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    .animate {
      animation: moveUp 0.6s ease forwards;
    }

    .animate:nth-child(1) { animation-delay: 0s; }
    .animate:nth-child(2) { animation-delay: 0.2s; }
    .animate:nth-child(3) { animation-delay: 0.4s; }


    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
    }

    .modal-content {
      background-color: white;
      margin: 15% auto;
      padding: 20px;
      width: 300px;
      border-radius: 8px;
      text-align: center;
    }

    .close {
      float: right;
      cursor: pointer;
    }

    .alert-container {
      position: fixed;
      top: 56px;
      left: 50%;
      transform: translateX(-50%);
      width: 300px;
      z-index: 1050;
    }

    footer.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #000;
    color: #fff;
    border-top: 5px solid rgba(39, 38, 38, 0.3);
    flex-wrap: wrap;
}

footer.footer .footer-link {
    color: #ccc;
    text-decoration: none;
    margin: 0 1rem;
    flex: 1;
}

footer.footer p {
    margin: 0;
    text-align: center;
    flex: 1;
}

/* -----------------------------------SECCION CALIDAD.inicio_html------------------------------------*/


.seccion-nosotros {
    margin-top: 200px;
}

.calidad-card {
    width: 400px;
    height: 250px;
    margin-left: 17rem;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
}

@media (max-width: 768px) {
    .seccion-nosotros {
        margin-top: 50px !important;
        flex-direction: column !important;
        align-items: center !important;
        padding-left: 1rem !important;
        padding-right: 1rem !important;
    }

    .calidad-card {
        width: 100% !important;
        height: auto !important;
        margin-left: 0 !important;
        margin-top: 2rem;
    }
}


/* ----------------------------SECCION CARRUSEL CLIENTES ------------------------------------------ */
.swiper-slide {
  flex-direction: row !important;
  flex-wrap: wrap !important;
  justify-content: center !important;
  gap: 1rem !important;
  text-align: center;
}

.swiper-slide img {
  width: 100%;
  max-width: 150px;
  border-radius: 8px;
}


.swiper {
  padding: 1rem !important;
  max-height: 300px;
  overflow: hidden;
}


@media (max-width: 768px) {
  .swiper-slide {
    flex-direction: column !important;
    align-items: center !important;
    gap: 1rem !important;
  }

  .swiper-slide img {
    max-width: 100px !important;
  }

  .swiper {
    padding: 0.5rem !important;
  }


}


/* ----------------------------SECCION BLOQUE SOLICITE FACTIBILIDAD ------------------------------------------ */

@media (max-width: 768px) {
  .custom-card {
    margin-left: auto !important;
    margin-right: auto !important;
  }
}


/*-------------------------------SECCION ARRIBA (CARRUSEL PRINCIPAL)-------------------------------------------- */


.mySwiperOficina .swiper-slide {
  flex-direction: row !important;
  flex-wrap: wrap !important;
  justify-content: center !important;
  gap: 1rem !important;
  text-align: center;
}

.mySwiperOficina .swiper-slide img {
  width: 100%;
  max-width: 150px;
  border-radius: 8px;
}


@media (max-width: 768px) {
  .mySwiperOficina .swiper-slide {
    flex-direction: column !important;
    align-items: center !important;
    gap: 1rem !important;
  }

  .mySwiperOficina .swiper-slide img {
    max-width: 200px !important; 
    margin: 3px auto;
  }

  .mySwiperOficina {
    padding: 1rem !important;
  }
}


/*-------------------------------RESPONSIVE NAVBAR -------------------------------------------- */
@media (max-width: 767.98px) {
  .navbar-collapse {
    position: fixed;
    top: 0;
    left: -100%;
    width: 250px;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.488); 
    padding: 70px 20px 20px; 
    transition: left 0.3s ease-in-out;
    z-index: 1040;
  }


  .navbar-collapse.show {
    left: 0;
  }


  .navbar-toggler {
    z-index: 1050;
    position: relative;
  }


  .navbar-nav .nav-link {
    color: #fff !important;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 5px;
  }

  .navbar-nav .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }


  .navbar-nav .btn-danger {
    width: 100%;
    text-align: left;
    padding-left: 15px;
  }


  body.offcanvas-active::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.175);
    z-index: 1035;
  }
}
